Nodes
HoanKiem 21.0285 105.854
WestLake 21.0587 105.823
LongBien 21.0437 105.862
CauGiay 21.0359 105.793
ThanhXuan 21.0071 105.814
HaDong 20.9718 105.785
DongDa 21.015 105.835
BaDinh 21.0338 105.812
GiaLam 21.0201 105.892
HoangMai 20.9882 105.85

Edges
HoanKiem WestLake 5.2 1
WestLake CauGiay 4.1 1
LongBien HoanKiem 3.8 1
CauGiay ThanhXuan 4.5 0
ThanhXuan HaDong 6.3 1
HoanKiem ThanhXuan 5 0
LongBien WestLake 4.7 0
DongDa HoanKiem 2 0
BaDinh DongDa 3.1 1
BaDinh CauGiay 2.8 1
GiaLam LongBien 3.9 1
GiaLam HoanKiem 7.5 1
HoangMai HaDong 4.6 0
HoangMai HoanKiem 6.2 1
DongDa ThanhXuan 3.7 0
